cgt package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cgt.tests

Submodules
----------

cgt.distances module
--------------------

.. automodule:: cgt.distances
   :members:
   :undoc-members:
   :show-inheritance:

cgt.enums module
----------------

.. automodule:: cgt.enums
   :members:
   :undoc-members:
   :show-inheritance:

cgt.examples module
-------------------

.. automodule:: cgt.examples
   :members:
   :undoc-members:
   :show-inheritance:

cgt.genome module
-----------------

.. automodule:: cgt.genome
   :members:
   :undoc-members:
   :show-inheritance:

cgt.models module
-----------------

.. automodule:: cgt.models
   :members:
   :undoc-members:
   :show-inheritance:

cgt.position\_paradigm module
-----------------------------

.. automodule:: cgt.position_paradigm
   :members:
   :undoc-members:
   :show-inheritance:

cgt.rearrangements module
-------------------------

.. automodule:: cgt.rearrangements
   :members:
   :undoc-members:
   :show-inheritance:

cgt.structures module
---------------------

.. automodule:: cgt.structures
   :members:
   :undoc-members:
   :show-inheritance:

cgt.visualisation module
------------------------

.. automodule:: cgt.visualisation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cgt
   :members:
   :undoc-members:
   :show-inheritance:
