.. Circular Genome Tools documentation master file, created by
   sphinx-quickstart on Thu Jul  1 14:28:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Circular Genome Tools's documentation!
=================================================

Readme File
===========

.. mdinclude:: ../../README.md

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   cgt	

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
