

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Circular Genome Tools’s documentation! &mdash; Circular Genome Tools 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cgt package" href="cgt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Circular Genome Tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cgt.html">cgt package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Circular Genome Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Circular Genome Tools’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-circular-genome-tools-s-documentation">
<h1>Welcome to Circular Genome Tools’s documentation!<a class="headerlink" href="#welcome-to-circular-genome-tools-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="circular-genome-tools-cgt">
<h1>Circular genome tools (cgt)<a class="headerlink" href="#circular-genome-tools-cgt" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/cgt/"><img alt="" src="https://img.shields.io/pypi/v/cgt.svg" /></a>
<a class="reference external image-reference" href="https://github.com/js51/Circular-genome-tools/actions/workflows/python-publish.yml"><img alt="" src="https://github.com/js51/Circular-genome-tools/actions/workflows/python-publish.yml/badge.svg" /></a>
<p>A sage package for working with circular genomes represented by signed or unsigned permutations. It includes tools for converting between representations as well as visualisations using matplotlib.</p>
<p>To install and use this package, paste the following command in your terminal</p>
<p><code class="docutils literal notranslate"><span class="pre">sage</span> <span class="pre">-pip</span> <span class="pre">install</span> <span class="pre">cgt</span></code></p>
<p>and use <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">cgt</span></code> in a sage script or environment.</p>
<p>If you would like to contribute to <code class="docutils literal notranslate"><span class="pre">cgt</span></code>, please see <cite>``CONTRIBUTING.md`</cite> &lt;CONTRIBUTING.md&gt;`_ for how to get set up.</p>
<p>If you use this software in your work, please cite it use the citation function on the github page or see <cite>``CITATION.cff`</cite> &lt;CITATION.cff&gt;`_</p>
<p><strong>Note:</strong> you will need to at least have Sage version 9.0 installed. If you aren’t sure how to do this, see the installation instructions in <cite>``INSTALL.md`</cite> &lt;INSTALL.md&gt;`_.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cgt.html">cgt package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.distances">cgt.distances module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.enums">cgt.enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.examples">cgt.examples module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.genome">cgt.genome module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.models">cgt.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.position_paradigm">cgt.position_paradigm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.rearrangements">cgt.rearrangements module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.structures">cgt.structures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.visualisation">cgt.visualisation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.simulations">cgt.simulations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgt.html#module-cgt.hyperoctahedral">cgt.hyperoctahedral module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="cgt.html" class="btn btn-neutral float-right" title="cgt package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Joshua Stevenson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>